html {
    margin: auto;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

main {
    width: 1440px;
    margin: 0 auto;
}

@font-face {
    font-family: "Forum";
    src: url(assets/fonts/Forum-Regular.ttf);
}

@font-face {
    font-family: "Inter";
    src: url(assets/fonts/Inter-Regular.ttf);
}

.header {
    display: flex;
    flex-direction: row;
    height: 90px;
    background-color: black;
    color: white;
    justify-content: center;
}

.burger-but {
    width: 55px;
    height: 55px;
    position: relative;
    z-index:2;
    overflow: hidden;
    display: none;
}
.burger-but span {
    width: 46px;
    height: 2px;
    position: absolute;
    top: 26.4px;
    left: 34px;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    transition: all 0.5s;
}
.burger-but span:nth-of-type(2) {
    top: calc(50% - 11px);
}

.burger-but span:nth-of-type(3) {
    top: calc(50% + 9px);
}

.cross span:nth-of-type(1) {
    display: none;
    
    animation: fade 10s;
}

.cross span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
}

.cross span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
}

.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 1440px;
}

.container-header {
    display: flex;
    flex-direction: row;
    float: right;
    margin-right: 20px;
}

.page-name {
    color: #FFF;
    font-family: "Forum";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.6px;
    margin: 20px auto 20px 20px;
    width: 294px;
    justify-content: right;
}

.nav-items {
    display: inline-flex;
    gap: 30px;
    padding: 0;
}

.nav {
    padding: 20px 0 20px 0;
    margin: 0;
}
.nav-items a {
    display: inline-block;
    font-family: "Inter";
    font-size: 20px;
    font-style: normal;
    color: #ffffff;
    justify-content: center;
    padding: 0;
    row-gap: 30px;
    text-decoration: none;
    transition: 0.2s;
}

.nav-items a:hover {
    color: #0C0C0E;
    background-color: #ffffff;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 15px;
    cursor: pointer;
}

.nav-items li {
    list-style-type: none;
}

.nav-items a:visited {
    text-decoration: none;
}

.photo {
    padding-left: 40px;
}

.welcome {
    background-image: url(assets/png/Welcome.png);
    height: 600px;
    display: flex;
    align-items: center;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.welcome-section {
    width: 600px;
    height: 220px;
}

.welcome-text {
    color: rgb(255, 255, 255);
    font-family: "Forum";
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 400;
    align-items: center;
    text-align: center;
    line-height: 50px;
    letter-spacing: 3px;
    flex-shrink: 0;
    width: 520px;
    background-color: #0C0C0E;
    padding: 35px 40px;
    margin: 0;
    margin-top: 60px;
}

.about {
    width: 1440px;
    justify-content: center;
}

.section-name {
    display: flex;
    justify-content: center;
}

.section-name h3 {
    color: #0C0C0E;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 100% */
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 0 ;
    margin-top: 20px;
}

.about-description {
    display: flex;
    justify-content: center;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 200% */
    padding-top: 40px;
    padding-bottom: 20px;
}

.image-items {
    display: flex;
    justify-content: center;
    gap: 25px;
    max-width: 100%;
    margin-left: 20px;
}

.vof {
    color: #000;
font-family: Inter;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 80% */
letter-spacing: 2px;
text-transform: capitalize;
height: 40px;
margin-left: 20px;
display: none;
}

.hidden {
    display: none;
}

.libphoto {
    width: 450px;
    height: 560px;
}



.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px 0;
    width: 128px;
    height: 26px;
    margin: 0 auto;
}

.pagination div:nth-child(4), .pagination div:nth-child(5) {
    display: none;
}

.favorites {
    height: 1439px;
}

.favorites-text {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.55px;
}

.favorites-text-container {
    margin: 40px 0 20px 20px;
}

.seasons {
    gap: 83px;
    display:flex;
    margin-top: 35px;
    margin-bottom: 45px;
    width: 700px;
    height: 24px;
    margin-left: 15px;
}

.season-button {
    padding: 0;
    margin: 0;
}

.season-button label {
    cursor: pointer;
    color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
display: flex;
    align-items: center;
}

.season-button label:has(:checked) {
    font-weight: 700;
}

.hid-radio {
	width: 0;
	height: 0;
	opacity: 0;
	position: absolute;
	z-index: -1;
}

.vis-radio {
	position: relative;
	display: inline-block;
	width: 14px;
	height: 14px;
	background: #ffffff;
	border: 3px solid #000000;
	border-radius: 50%;
	vertical-align: sub;
	margin-right: 20px;
    margin-top: 2px;
}

.vis-radio::before {
	content: '';
	display: inline-block;
	width: 18px;
	height: 18px;
	background-image: url('assets/svg/point.svg');
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	left: 52%;
	top: 52%;
	transform: translate(-50%, -50%) scale(0);
	transition: 0.2s ease-in;
}

.radio-active {
	content: '';
	display: inline-block;
	width: 18px;
	height: 18px;
	background-image: url('assets/svg/point.svg');
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	left: 52%;
	top: 52%;
	transform: translate(-50%, -50%) scale(0);
	transition: 0.2s ease-in;
}

.hid-radio:checked + .vis-radio::before {
	transform: translate(-50%, -50%) scale(1);
}

.bg-description {
    width: 549px;
    height: 553px;
    flex-shrink: 0;
    border: 1px solid #000;
    background: #FFF;
    margin: 0;
    margin-right: 39px;
    position: relative;
    margin-bottom: 40px;
}

.favorites-items {
    max-width: 1400px;
    height: 1150px;
    box-sizing: content-box;
    margin: 20px 20px 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.staff-picks {
    color: #000;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 200% */
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 0;
    margin-top: 15px;
    margin-left: 20px;
    height: 40px;
}

h4:after {
    content: '';
    background-color: #BB945F;
    height: 1px;
    display: block;
    width: 60px;
    margin-top: -1px;
}

h3:after {
    content: '';
    background-color: #BB945F;
    height: 1px;
    display: block;
    width: 50px;
    margin: 0 auto;
    margin-top: 20px;
}

.book-name {
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 266.667% */
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    margin-left: 20px;
    margin-top: 20px;
}

.author {
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    padding: 0;
    margin: 0;
    margin-left: 20px;
    margin-bottom: 20px;
}

.book-description {
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 266.667% */
    letter-spacing: 2px;
    text-transform: capitalize;
    width: 357px;
    margin-left: 20px;
}

.book-img {
    position: absolute;
    width: 200px;
    height: 300px;
    bottom: -1px;
    left: 390px;
}

.buy-but {
    position: absolute;
    bottom: 14px;
    width: 75px;
    height: 29px;
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    margin-left: 20px;
    background-color: #FFF;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
}

.buy-but:disabled {
    border-radius: 2px;
    border: 1px solid #BB945F;
    color: #BB945F;
}

.buy-but:not([disabled]):hover {
    border-radius: 2px;
    border: 1px solid #BB945F;
    background: #BB945F;
    width: 75px;
    height: 29px;
    flex-shrink: 0;
    transition: 0.3s;
    cursor: pointer;
}

.text {
    padding: 0;
    padding-left: -2px;
}

.shop-text {
    max-width: 1440px;
    text-align: center;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    margin: 0;
    margin-top: 40px;
    padding: 0;
    padding-left: 1px;
}

.drink-container {
    margin-left: 20px;
    gap: 40px;
}

.dessert-container {
    margin-right: 20px;
    gap: 40px;
}

.season-label {
    padding: 5px;
}

.menu-item {
    color: #BB945F;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 100% */
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.menu-item-text {
    color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 200% */
letter-spacing: 2px;
text-transform: capitalize;
width: 196px;
padding: 0;
margin: 0;
white-space: pre;
}

.desserts-item-text {
    color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 200% */
letter-spacing: 2px;
text-transform: capitalize;
width: 210px;
padding: 0;
margin: 0;
white-space: pre;
text-align: right;
}

.menu-price1 {
    color: #000;
font-family: Forum;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 200% */
letter-spacing: 2px;
text-transform: capitalize;
}

.menu-price2 {
    color: #000;
font-family: Forum;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 200% */
letter-spacing: 2px;
text-transform: capitalize;
text-align: center;
}

.list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    padding: 0;
}

.desserts-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    padding: 0;
    margin-right: -4px;
}

.menu-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.desserts-name {
    text-align: right;
}

.phone-info p {
    color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 200% */
letter-spacing: 2px;
text-transform: capitalize;
}

.text-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 1px;
}

.text-info span {
    color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 200% */
letter-spacing: 2.4px;
text-transform: capitalize;
}

.contacts-info {
    display: flex;
justify-content: center;
align-items: flex-start;
gap: 201px;
margin-top: 40px;
margin-bottom: 40px;
}

.map {
    width: 696px;
height: 414px;
}

.find-card {
    width: 600px;
margin-left: 20px;
}

.get-card {
    width: 456px;
    text-align: right;
    margin-right: 20px;
}

.form-name {
    color: #000;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.6px;
text-align: center;
margin-top: 0;

}

.card-container {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.card-body {
    display: flex;
    flex-direction: column;
width: 600px;
height: 387px;
padding-bottom: 0px;
justify-content: center;
align-items: center;
flex-shrink: 0;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
border: 3px solid #BB945F;
background: #FFF;
text-align: left;
box-sizing: border-box;
margin: 0;
padding: 16px;
}

.gold-bg {
    background: #BB945F;
    box-sizing: border-box;
    display: inline-block;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.label {
    color: #000;
font-family: Forum;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 50px; /* 166.667% */
letter-spacing: 0.6px;
}

.card-input {
    box-sizing: border-box;
    border: 1px solid #FFF;
    border-radius: 10px;
    width: 520px;
    height: 66px;
    color: #8E8E8E;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.6px;
    padding-left: 20px;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 5px;
}

.card-input:invalid {
    border: 3px solid red;
}

.card-input:focus {
    outline: none;
}

.card-button {
    background-color: #FFF;
    border-radius: 2px;
    border: 1px solid black;
    width: 242px;
    height: 44px;
    margin-top: 20px;
    margin-bottom: 12px;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.3px;
    transition-duration: 0.3s;
    cursor: pointer;
}

.get-text {
    color: #000;
text-align: right;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 200% */
letter-spacing: 0.4px;
margin-top: 35px;
margin-bottom: 35px;
}

.get-name {
    color: #000;
text-align: center;
font-family: Forum;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.6px;
}

.card-status {
    background-color: #FFF;
    border-radius: 2px;
    border: 1px solid black;
    width: 75px;
    height: 30px;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    padding: 0 auto;
    margin-left: 16px;
    transition-duration: 0.3s;
    cursor: pointer;
}

.footer {
    background: #000;
    height: 250px;
    align-items: center;
    margin: 0;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    gap: 10px;
}

.frame-6 {
    display: flex;
width: 1400px;
height: 40px;
justify-content: center;
gap: 1022px;
}

.frame-5 {
    display: flex;
width: 1400px;
height: 40px;
justify-content: center;
gap: 1147px;
border-bottom: 1px solid #FFF;
padding-bottom: 29px;
}

.weekdays-text, .adress-text {
    color: #FFF;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 133.333% */
}

.adress {
    width: 229px;
}

.weekdays {
    width: 149px;
}

.weekdays-text {
    text-align: right;
    margin: 0;
}

.adress-text {
    text-decoration: none;
}

.adress-text:visited {
    text-decoration: none;
}

.icons {
display: inline-flex;
width: 102px;
height: 24px;
align-items: flex-start;
gap: 15px;
padding: 7px 0 0 0;
margin: 0;
}

.icons-container {
    display: flex;
    vertical-align: middle;
}

.icons img {
    width: 24px;
height: 24px;
flex-shrink: 0;
}


.footer-underline span {
    color: #FFF;
text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 100% */
letter-spacing: 2px;
padding: 0;
}

.footer-underline {
    display: flex;
    justify-content: space-between;
    width: 1400px;
    align-items: center;
height: 22px;
flex-shrink: 0;
margin-top: 34px;
align-items: center;
}

.rsslink {
    padding-left: 135px;
}

.about-but {
    width: 16px;
    height: 16px;
    background-color: #0C0C0E;
    border-radius: 50%;
    transition: 0.3s;
}

.active {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transition: 0.3s;
    background-color: #BB945F;
}

.about-hover {
    width: 26px;
    height: 26px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.card-button:hover {
    background-color: #BB945F;
    border: 0;
}

.card-status:hover {
    background-color: #BB945F;
    border: 0;
}

.tel {
    text-decoration: none;
    color: #0C0C0E;
}

.git {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-right: 5px;
}

.link-text {
    color: #FFF;
text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 100% */
letter-spacing: 2px;
height: 39px;
text-align: center;
text-decoration: none;
transition: 0.2s;
align-items: center;
display: flex;
}

.gitlink {
    display: inline-flex;
}

.link-text:hover {
    background-color: #FFF;
    color: #000000;
    border-radius: 10px;
    margin-left: -5px;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: -5px;
}

.link-text:hover > .git {
    filter: invert(1);
}
.lc-sec {
    margin-bottom: 41px;
    margin-top: 1px;
}

.arrow {
    display: none;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    html {
        width: 100%;
        overflow-x: hidden;
        margin: 0 auto;
    }
    main {
        width: 100%;
    }
    .header {
        margin: 0 auto;
        width: 100%;
    }
    .welcome {
        background-image: url(assets/png/Welcome2.png);
    }
    .arrow {
        display: block;
        width: 12px;
        height: 12px;
    }

    .one {
        position: relative;
        top: 22px;
        right: 40px;
    }

    .two {
        position: relative;
        top: 21px;
        left: 39px;
    }

    .nav {
        position: absolute;
        right: -5px;
        display: block;
        flex-direction:column;
        margin-right: 7px;
        width: 332px;
        top: -454px;
        height: 454px;
        background-color: #000000;
        transition: transform 0.5s ease;
        transform: translateY(-100%);
    }

    .menu-show {
        position: absolute;
        right: -5px;
        display: block;
        flex-direction:column;
        margin-right: 7px;
        width: 331px;
        top: -407px;
        height: 448px;
        background-color: #000000;
        transition: transform 0.5s ease;
        transform: translateY(100%);
    }


    .nav-items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: center;
        margin-top: 12px;
    }
    .nav-items li {
        height: 50px;
        justify-content: center;
    }

    .about {
        width: 100%;
    }
    .image-items img:nth-child(3), .image-items img:nth-child(2) {
        display: none;
    }
    .image-items {
        justify-content: center;
        align-items: center;
    }
    .about {
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin-top: 1px;
    }
    .favorites-items {
        justify-content: center;
    }
    .favorites {
        height: 2629px;
    }
    .menu-list {
        flex-wrap: wrap;
    }
    .drink-container {
        width: 768px;
    }
    .dessert-container {
        margin-left: 287px;
        margin-top: -20px;
    }
    .text {
        padding: 0 20px;
    }
    .about-description {
        width: 728px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .favorites-text-container {
        margin: 40px 0 20px 20px;
    }
    .shop-text {
        width: 732px;
        padding-left: 0;
    }
    .shop-text br:nth-child(2) {
        display: none;
    }
    .contacts-info {
        flex-wrap: wrap;
        justify-content: start;
        padding-left: 20px;
        gap: 84px;
        margin-top: 39px;
    }
    .contacts-info img {
        padding-left: 15px;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
        width: 768px;
    }
    .find-card {
        margin: 0;
        margin-bottom: 20px;
        margin-left: 5px;
        margin-top: 1px;
    }
    .get-card {
        text-align: center;
        margin: 0;
        width: 600px;
    }
    .get-text {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    form .card-status:nth-child(1) {
        margin: 0;
    }
    .footer {
        background: #000;
        height: 250px;
        align-items: center;
        margin: 0;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        gap: 10px;
    }
    .frame-6 {
    gap: 353px;
    width: 100%;
    }
    .frame-5 {
    gap: 478px;
    width: 100%;
    }
    .footer-underline {
        gap: 130px;
        padding: 0;
        align-items: center;
        width: 728px;
    }
    .rsslink {
        padding: 0;
        white-space: nowrap;
    }
    .gitlink {
        align-items: center;
    }
    .git {
        margin-right: 0;
    }
    .image-items {
        margin-left: 0;
    }
    .pagination {
        padding-top: 20px;
    }
    .pagination div:nth-child(4), .pagination div:nth-child(5) {
        display: flex;
    }

    .welcome {
        height: 598px;
    }
    .burger-but {
        display: block;
    }
    .burger-but:hover {
        cursor: pointer;
    }
    .photo {
        padding-right: 28px;
        margin-top: 0px;
        position: relative;
    }
}

@media screen and (min-width: 540px) and (max-width: 767px) {
    html {
        width: 100%;
        overflow-x: hidden;
    }
    main {
        width: 100%;
    }
    .header {
        width: 100%;
    }
    .header-container {
        width: 100%;
    }
    .page-name {
        font-size: 20px;
        margin: 20px auto 20px 20px;
    }
    .container-header {
        margin-right: 10px;
    }
    .image-items {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .image-items img:nth-child(3), .image-items img:nth-child(2) {
        display: none;
    }
    .arrow {
        display: block;
        width: 22px;
        height: 22px;
    }

    .one {
        margin-right: 18px;
        margin-top: 46px;
    }

    .two {
        margin-left: 18px;
        margin-top: 46px;
    }

    .nav {
        position: absolute;
        right: -5px;
        display: block;
        flex-direction:column;
        margin-right: 10px;
        width: 332px;
        top: -454px;
        height: 454px;
        background-color: #000000;
        transition: transform 0.5s ease;
    }

    .menu-show {
        position: absolute;
        right: -5px;
        display: block;
        flex-direction:column;
        margin-right: 10px;
        width: 332px;
        top: -407px;
        height: 454px;
        background-color: #000000;
        transition: transform 0.5s ease;
    }

    .nav-items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
    .nav-items li {
        height: 50px;
        justify-content: center;
    }
    .about-description {
        width: 100%;
    }
    .about {
        width: 100%;
    }

    .seasons {
        width: 100%;
        gap: 36px;
    }
    .favorites-items {
        height: 2629px;
    }
    .drink-container {
        width: 100%;
    }
    .dessert-container {
        margin-left: 100px;
        margin-top: -20px;
    }
    .text {
        padding: 0 20px;
    }
    .about-description {
        width: 90%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .favorites-text-container {
        margin: 40px 0 20px 20px;
    }
    .shop-text {
        width: 100%;
        padding-left: 0;
    }
    .shop-text br:nth-child(2) {
        display: none;
    }
    .contacts-info {
        flex-wrap: wrap;
        justify-content: start;
        padding-left: 20px;
        gap: 84px;
        margin-top: 39px;
    }
    .contacts-info img {
        padding-left: 15px;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .find-card {
        margin: 0;
        margin-bottom: 20px;
    }
    .get-card {
        text-align: center;
        margin: 0;
        width: 100%;
    }
    .get-text {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    form .card-status:nth-child(1) {
        margin: 0;
    }
    .footer {
        background: #000;
        height: 250px;
        align-items: center;
        margin: 0;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        gap: 10px;
    }
    .frame-6 {
    gap: 353px;
    }
    .frame-5 {
    gap: 478px;
    }
    .footer-underline {
        gap: 130px;
        padding: 0;
        align-items: center;
        width: 100%;
    }
    .rsslink {
        padding: 0;
        white-space: nowrap;
    }
    .gitlink {
        align-items: center;
    }
    .git {
        margin-right: 0;
    }
    .image-items {
        margin-left: 0;
    }
    .pagination {
        padding-top: 20px;
    }
    .welcome {
        height: 598px;
    }
    .burger-but {
        display: block;
    }
    .burger-but:hover {
        cursor: pointer;
    }
    .photo {
        padding-right: 22px;
        margin-top: 0px;
        position: relative;
    }
    .favorites {
        height: 2794px;
    }
    .menu-list {
        flex-wrap: wrap;
    }
    .map {
        width: 60%;
        height: 60%;
    }
    .footer {
        background: #000;
        height: 250px;
        align-items: center;
        margin: 0;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        gap: 10px;
    }
    .frame-6 {
    gap: 183px;
    width: 100%;
    }
    .frame-5 {
    gap: 311px;
    width: 100%;
    }
    .footer-underline {
        gap: 56px;
        padding: 0;
        align-items: center;
        width: 100%;
        margin-left: 28px;
        margin-right: 19px;
    }
    .rsslink {
        padding: 0;
        white-space: nowrap;
    }
    .gitlink {
        align-items: center;
    }
    .git {
        margin-right: 0;
    }
    .image-items {
        margin-left: 0;
    }
    .pagination {
        padding-top: 20px;
    }
    .welcome {
        height: 598px;
    }
    .burger-but {
        display: block;
    }
    .burger-but:hover {
        cursor: pointer;
    }
    .photo {
        padding-right: 22px;
        margin-top: 0px;
        position: relative;
    }
    .footer {
        width: 100%;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1439px) {
    html {
        width: 100%;
        overflow-x: hidden;
    }
    main {
        width: 100%;
    }
    .header {
        width: 100%;
    }
    .header-container {
        width: 100%;
    }
    .page-name {
        font-size: 30px;
        margin: 20px auto 20px 20px;
    }
    .container-header {
        margin-right: 10px;
    }
    .image-items {
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .image-items img:nth-child(3) {
        display: none;
    }
    .arrow {
        display: block;
        width: 22px;
        height: 22px;
    }

    .one {
        margin-right: 18px;
        margin-top: 46px;
    }

    .two {
        margin-left: 18px;
        margin-top: 46px;
    }

    .burger-but {
        display: none;
    }
    .about-description {
        width: 100%;
    }
    .about {
        width: 100%;
    }

    .seasons {
        width: 100%;
        gap: 36px;
    }
    .favorites-items {
        justify-content: center;
        gap: 20px;
    }
    .text {
        padding: 0 20px;
    }
    .about-description {
        width: 90%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .favorites-text-container {
        margin: 40px 0 20px 20px;
    }
    .shop-text {
        width: 100%;
        padding-left: 0;
    }
    .shop-text br:nth-child(2) {
        display: none;
    }
    .contacts-info {
        flex-wrap: wrap;
        justify-content: start;
        padding-left: 20px;
        gap: 84px;
        margin-top: 39px;
    }
    .contacts-info img {
        padding-left: 160px;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .find-card {
        margin: 0;
        margin-bottom: 20px;
    }
    .get-card {
        text-align: center;
        margin: 0;
        width: 100%;
    }
    .get-text {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    form .card-status:nth-child(1) {
        margin: 0;
    }
    .footer {
        background: #000;
        height: 250px;
        align-items: center;
        margin: 0;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        gap: 10px;
    }
    .frame-6 {
    gap: 353px;
    }
    .frame-5 {
    gap: 478px;
    }

    .rsslink {
        padding: 0;
        white-space: nowrap;
    }
    .gitlink {
        align-items: center;
    }
    .git {
        margin-right: 0;
    }
    .image-items {
        margin-left: 0;
    }
    .pagination {
        padding-top: 20px;
    }
    .welcome {
        height: 598px;
    }
    .photo {
        padding-right: 22px;
        margin-top: 0px;
        position: relative;
    }

    .menu-list {
        flex-wrap: wrap;
    }
    .map {
        width: 60%;
        height: 60%;
    }
    .footer {
        background: #000;
        height: 250px;
        align-items: center;
        margin: 0;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        gap: 10px;
    }
    .frame-6 {
    gap: 593px;
    width: 100%;
    }
    .frame-5 {
    gap: 721px;
    width: 100%;
    }
    .footer-underline {
        width: 100%;
        justify-content: space-around;
    }
    .rsslink {
        padding: 0;
        white-space: nowrap;
    }
    .gitlink {
        align-items: center;
    }
    .git {
        margin-right: 0;
    }
    .image-items {
        margin-left: 0;
    }
    .pagination {
        padding-top: 20px;
    }
    .welcome {
        height: 598px;
    }
    .photo {
        padding-right: 22px;
        margin-top: 0px;
        position: relative;
    }
    .footer {
        width: 100%;
    }
}